{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2981,
      "versionNonce": 2016042521,
      "isDeleted": false,
      "id": "U9Y62vuZqVNHq6ZA9bX-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.67347717285156,
      "y": 298.5222225723253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.55392415055937,
      "height": 80.39889135870041,
      "seed": 2013157495,
      "groupIds": [
        "FFTT63cHug9f12ATh9DTI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738876067264,
      "link": null,
      "locked": false,
      "fontSize": 33.499538066125176,
      "fontFamily": 1,
      "text": "microservicio \ncustomer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "microservicio \ncustomer",
      "lineHeight": 1.2,
      "baseline": 68.99999999999999
    },
    {
      "type": "line",
      "version": 7328,
      "versionNonce": 256455417,
      "isDeleted": false,
      "id": "0CIMF625ouGP84EzJK4I6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.76209320067596,
      "y": 291.02788066425603,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 88.42084707385072,
      "height": 87.20977631685074,
      "seed": 631910807,
      "groupIds": [
        "N0w6c4RjS__B2F9OFt1em",
        "2wNWdwZsIkEyj55usa-tM",
        "FFTT63cHug9f12ATh9DTI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738876067264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.99305546635793,
          0.45528293605679443
        ],
        [
          18.574815757879186,
          -8.886265132383983
        ],
        [
          29.783817541592093,
          -14.74060984276647
        ],
        [
          38.76753544112665,
          -8.531606323499151
        ],
        [
          51.65571193552647,
          -22.984365179519614
        ],
        [
          42.94016471956019,
          -28.846132981250882
        ],
        [
          45.413195692200674,
          -38.26603590281738
        ],
        [
          56.00682567554015,
          -38.23139480985653
        ],
        [
          56.029025235438176,
          -55.09583356629372
        ],
        [
          45.908689869124665,
          -55.07686344395804
        ],
        [
          41.67034989339285,
          -61.760944809545485
        ],
        [
          48.4172401376019,
          -70.38162822922966
        ],
        [
          35.64183740748402,
          -81.16243123140066
        ],
        [
          28.495355085110372,
          -73.90842140781456
        ],
        [
          20.428035018166785,
          -77.19932523909466
        ],
        [
          20.994567786764353,
          -86.42787736144885
        ],
        [
          3.7091024677627975,
          -86.75449338079395
        ],
        [
          3.4009725763780736,
          -77.94988225324626
        ],
        [
          -3.644279752860555,
          -74.38927276962815
        ],
        [
          -12.179566542454696,
          -81.6894707171621
        ],
        [
          -25.273754952708376,
          -69.50735302593216
        ],
        [
          -18.016274830844655,
          -63.888897662854426
        ],
        [
          -22.225311387511184,
          -55.92309585771578
        ],
        [
          -31.641476713859277,
          -55.419150433928245
        ],
        [
          -32.391821838412554,
          -38.854109695224
        ],
        [
          -23.56882875253982,
          -39.02484079624533
        ],
        [
          -20.198935560018864,
          -29.553801023165214
        ],
        [
          -28.57260955355551,
          -24.789001165194016
        ],
        [
          -17.08478129752332,
          -9.848792643938827
        ],
        [
          -8.330162856136551,
          -14.726588447996638
        ],
        [
          0.21222779262513922,
          -9.96921168137416
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 159017945,
      "isDeleted": false,
      "id": "UkGaK7U25Be7V08L-YiCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.6469597373536,
      "y": 239.21297204150721,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 41.603516711470945,
      "height": 17.608930329041034,
      "seed": 515761847,
      "groupIds": [
        "qY3DQsmVP2IfLqf6lfAAM",
        "2wNWdwZsIkEyj55usa-tM",
        "FFTT63cHug9f12ATh9DTI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738876067264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.579160782278411,
          -9.868741173418568
        ],
        [
          19.350472889056928,
          -14.512854666792125
        ],
        [
          32.31528972472383,
          -10.25575063119973
        ],
        [
          41.603516711470945,
          3.0960756622489103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 517048505,
      "isDeleted": false,
      "id": "FK1akLV4P29FTWamGhmlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.9926957110347,
      "y": 256.14356132344767,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 41.60351671147185,
      "height": 17.608930329041414,
      "seed": 1641936855,
      "groupIds": [
        "qY3DQsmVP2IfLqf6lfAAM",
        "2wNWdwZsIkEyj55usa-tM",
        "FFTT63cHug9f12ATh9DTI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738876067264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.579160782278553,
          9.86874117341878
        ],
        [
          -19.350472889057343,
          14.512854666792437
        ],
        [
          -32.31528972472453,
          10.255750631199948
        ],
        [
          -41.60351671147185,
          -3.096075662248977
        ]
      ]
    },
    {
      "type": "text",
      "version": 3040,
      "versionNonce": 2045932311,
      "isDeleted": false,
      "id": "eklZ6iirLjC9YTHSJzhR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.0097790382365,
      "y": 284.9794288250722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.77490234375,
      "height": 86.88444716043911,
      "seed": 779314297,
      "groupIds": [
        "DI9keZvpeC0fUVJtD4TWv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738876433941,
      "link": null,
      "locked": false,
      "fontSize": 36.2018529835163,
      "fontFamily": 1,
      "text": "microservicio \nproduct",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "microservicio \nproduct",
      "lineHeight": 1.2,
      "baseline": 74
    },
    {
      "type": "line",
      "version": 7359,
      "versionNonce": 327284791,
      "isDeleted": false,
      "id": "SzlGdwwL8q8k3juO7aMKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.927352130865,
      "y": 276.880539120128,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 95.5535118164026,
      "height": 94.24474733699375,
      "seed": 2002939225,
      "groupIds": [
        "QWciRaNI2S0FLxg81EzGp",
        "VJdyyCUl0x0-HEMWjCjli",
        "DI9keZvpeC0fUVJtD4TWv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738876433941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.525172626071132,
          0.49200934903930665
        ],
        [
          20.07319467914156,
          -9.603095519111504
        ],
        [
          32.18639557955276,
          -15.929693996432164
        ],
        [
          41.89480511052489,
          -9.219827366780148
        ],
        [
          55.82263509298294,
          -24.838450234924828
        ],
        [
          46.40402883159214,
          -31.173070603805947
        ],
        [
          49.07655236067759,
          -41.35285099398345
        ],
        [
          60.524741122612525,
          -41.3154155000348
        ],
        [
          60.54873145949839,
          -59.54026180403256
        ],
        [
          49.61201667997008,
          -59.519761414489274
        ],
        [
          45.031781561720564,
          -66.74302910400839
        ],
        [
          52.32292474807281,
          -76.05911916951361
        ],
        [
          38.516965676994914,
          -87.70957967910205
        ],
        [
          30.793996426697014,
          -79.87040898199928
        ],
        [
          22.075908002373744,
          -83.42678090712037
        ],
        [
          22.68814139970088,
          -93.39977475929581
        ],
        [
          4.008305486890487,
          -93.75273798795445
        ],
        [
          3.6753196109145896,
          -84.23788327600764
        ],
        [
          -3.9382537031837628,
          -80.39004929085782
        ],
        [
          -13.162058429061181,
          -88.27913397989215
        ],
        [
          -27.312518737820216,
          -75.1143186079526
        ],
        [
          -19.46959780309306,
          -69.04263801799647
        ],
        [
          -24.01816567665336,
          -60.43425705237755
        ],
        [
          -34.19390697016209,
          -59.88965974755322
        ],
        [
          -35.00478035690422,
          -41.98836306982581
        ],
        [
          -25.47006086498584,
          -42.17286657571559
        ],
        [
          -21.82832772571133,
          -31.937824265899614
        ],
        [
          -30.877482799059816,
          -26.788661205392234
        ],
        [
          -18.462963267362113,
          -10.64326745811307
        ],
        [
          -9.002134013052238,
          -15.914541534595845
        ],
        [
          0.2293476206288523,
          -10.773400365648852
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 388225367,
      "isDeleted": false,
      "id": "wN_T8T0O9X1QTu9Pm2SLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.1575933359554,
      "y": 220.88586538425653,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 44.95955713219018,
      "height": 19.029393948973347,
      "seed": 1664965177,
      "groupIds": [
        "o4vj0EDzC4TuV-eIHypnr",
        "VJdyyCUl0x0-HEMWjCjli",
        "DI9keZvpeC0fUVJtD4TWv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738876433941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.10988345346186,
          -10.664825180193818
        ],
        [
          20.91142192194965,
          -15.683566441461618
        ],
        [
          34.92207460965458,
          -11.083053618632837
        ],
        [
          44.95955713219018,
          3.3458275075117294
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 1244436087,
      "isDeleted": false,
      "id": "aZvMkbPHE9sAPh2UlXaMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.7579080432179,
      "y": 239.18219839336422,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 44.95955713219115,
      "height": 19.029393948973755,
      "seed": 1927785241,
      "groupIds": [
        "o4vj0EDzC4TuV-eIHypnr",
        "VJdyyCUl0x0-HEMWjCjli",
        "DI9keZvpeC0fUVJtD4TWv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738876433941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.109883453462013,
          10.664825180194045
        ],
        [
          -20.911421921950097,
          15.683566441461954
        ],
        [
          -34.92207460965533,
          11.08305361863307
        ],
        [
          -44.95955713219115,
          -3.345827507511801
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}