#configuracion dbase de datos
quarkus.http.port=8081
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=product_user
quarkus.datasource.password=product_password
#quarkus.datasource.jdbc.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=product_db;encrypt=false
quarkus.datasource.reactive.url=${DB_URL:vertx-reactive:sqlserver://host.docker.internal:1433/product_db}
quarkus.hibernate-orm.log.sql=true 
quarkus.datasource.jdbc=false
quarkus.hibernate-orm.database.generation=update

#configuracion swaggerse puede realizar una conexion con kafka?
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Example API
%dev.mp.openapi.extensions.smallrye.info.title=Example API (development)
%test.mp.openapi.extensions.smallrye.info.title=Example API (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Just an example service
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=techsupport@example.com
mp.openapi.extensions.smallrye.info.contact.name=Example API Support
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html