#configuracion dbase de datos
quarkus.http.port=8081

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=product_user
quarkus.datasource.password=Pr0duct!pass
#quarkus.datasource.jdbc.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=product_db;encrypt=false
quarkus.datasource.reactive.url=${DB_URL:vertx-reactive:sqlserver://host.docker.internal:1433/product_db}
quarkus.hibernate-orm.log.sql=true 
quarkus.datasource.jdbc=false
quarkus.hibernate-orm.database.generation=update

# Swagger UI configuration
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Product API
%dev.mp.openapi.extensions.smallrye.info.title=Product API(development)
%test.mp.openapi.extensions.smallrye.info.title=Product API (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Microservicio de productos



