quarkus.datasource.db-kind=mssql
quarkus.datasource.username=customer_user
quarkus.datasource.password=Cust0mer!Pass
#quarkus.datasource.reactive.url=${DB_URL:vertx-reactive:sqlserver://host.docker.internal:1433/customer_db}
quarkus.datasource.reactive.url=vertx-reactive:sqlserver://sqlserver2017:1433/customer_db
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc=false

# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

# quarkus.config.locations=file:/ruta/externa/external-application.properties

# Configuration for the product service URL
product.url=http://product:8081

# Swagger UI configuration
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Customer API
%dev.mp.openapi.extensions.smallrye.info.title=Customer API(development)
%test.mp.openapi.extensions.smallrye.info.title=Customer API (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Microservicio de clientes




#el mp.messaging.incoming.prices.connector=smallrye-kafka es el nombre del canal que se va a usar en el codigo

